### set log levels ###
log4j.rootCategory = INFO,webframe,console

### console log output ###
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Target = System.out
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} - [ %p ] %m%n

### save all log to frame.log ###
log4j.appender.webframe = org.apache.log4j.DailyRollingFileAppender
log4j.appender.webframe.File = ../logs/webframe.log
log4j.appender.webframe.Append = true
log4j.appender.webframe.Threshold = INFO
log4j.appender.webframe.layout = org.apache.log4j.PatternLayout
log4j.appender.webframe.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} - [ %p ] %m%n
log4j.appender.webframe.encoding=utf8

